<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="model"
                type="com.pm.developextest.main.settings.MainSettingsViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/clMainSettings"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:errorEnabled="true"
                    android:setError = "@{model.urlError}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/tietUrl"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@{model.url}"
                        android:afterTextChanged="@{s -> model.setUrl(s.toString())}"
                        android:hint="@string/url"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilSearchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilUrl"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    android:inputType="text"
                    android:setError = "@{model.searchTextError}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                <android.support.design.widget.TextInputEditText
                        android:maxLength="30"
                        android:id="@+id/tietSearchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{model.searchText}"
                        android:afterTextChanged="@{s -> model.setSearchText(s.toString())}"
                        android:hint="@string/search_text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilMaxThreadNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilSearchText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:setError = "@{model.maxThreadNumberError}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                <android.support.design.widget.TextInputEditText
                        android:maxLength="8"
                        android:id="@+id/tietlMaxThreadNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{model.maxThreadNumber}"
                        android:afterTextChanged="@{s -> model.setMaxThreadNumber(s.toString())}"
                        android:hint="@string/max_thread_number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilMaxUrlNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilMaxThreadNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:setError = "@{model.maxUrlNumberError}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                <android.support.design.widget.TextInputEditText
                        android:maxLength="8"
                        android:id="@+id/tietlMaxUrlNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{model.maxUrlNumber}"
                        android:afterTextChanged="@{s -> model.setMaxUrlNumber(s.toString())}"
                        android:hint="@string/max_url_number"/>
            </android.support.design.widget.TextInputLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>